/* varaibles*/
:root {
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding-section:100px;
}
/*start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  min-height: 97px;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header image .logo {
  height: 40px;
}

header nav {
  flex:1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 20px;
  padding: 10px;
}
@media (min-width:768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:rgb(0 0 0 / 60%);
  } 
  header nav .toggle:hover + ul a {
    padding: 10px;
  } 
}
header nav ul a {
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  padding: 40px 10px;
  transition: 0.3s;
}
header nav ul a.active,
header nav ul a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}
header .form i {
  color: white;
  padding: 15px;
  border-left: 2px solid white;
  font-size: 15px;
}
/* end header  */
/* start landing */
.landing {
  height: 100vh;
  width: 100%;
  background-image:url(../html/images/bg1.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  min-width: 50%;
  max-width: 700px;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  padding-left: 85px;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
    margin: auto;
    padding: 30px;
  }
  .landing .text .content {
    padding: 30px;
    max-width: 100%;
  }
}
.landing .text .content h2 {
  line-height: 1.8;
  padding : 20px;
  font-weight: normal;
  font-size: 1.7em;
}
.landing .text .content p {
  line-height: 1.8;
  padding:20px;
  font-weight: normal;
  font-size: 14px;
}
/* end landing */
/* services */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
@media (min-width:768px) {
  .services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
    grid-column-gap:40px;
    grid-row-gap : 60px
  }
}
.services .serv-box {
  display: flex;
}
.services .serv-box i {
  padding-right: 30px;
  font-size: 3em;
}
.services .serv-box .text h3 {
  color: var(--main-color);
  margin: 0 auto 30px;
}
.serv-box p {
  line-height: 2;
  color: #777;
  margin: 10px auto 20px;
}
@media (max-width:767px) {
  .serv-box {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .serv-box i {
    text-align: center;
    padding: 20px;
  }
}
/* END */
.design {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-image: url("../html/images/slider-bg.jpg");
  background-size: cover;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design .images,
.design .text {
  flex: 1;
  display: flex;
}
.design .images {
  position: relative;
  display: flex;
  /* justify-content: space-around; */
  margin-left: 100px;
}
.design .image-one {
  position: absolute;
  z-index: 1;
  top: -45px;
  left: 125px;
}
.design .image-two {
  position: absolute;
  z-index: 2;
  top: -130px;
  left: 0;
}
.design .text {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  margin-bottom: 40px;
}
.design .text  ul li {
  padding: 15px 0;
  position: relative;
}
.design .text ul li::before {
  content: url("../html/images/list-bg.png");
  position: absolute;
  top: 16px;
  left: -40px;
}
@media (max-width:767px) {
  .design .images {
    display: none;
  }
}
/* END */

/* portfolio */
.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.portfolio .shuffle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px;
  margin: 5px;
}
.portfolio .shuffle li {
  padding:10px;
  margin: 1px;
  transition: 0.3s;
}
.portfolio .shuffle li.active {
  color:white;
  background-color: var(--main-color);
}
.portfolio .shuffle li:hover {
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}
.imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  overflow: hidden;
}
.imgs-container .box {
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
.imgs-container .box:hover .caption {
  bottom: 0;
}
@media (min-width:768px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}
@media (max-width:767px) {
  .imgs-container .box {
    flex-basis:50%;
  }
}
@media (max-width:500px) {
  .imgs-container .box {
    flex-basis:100%;
    margin: auto;
    text-align: center;
  }
}
.imgs-container .box img {
  max-width: 100%;
}
.caption {
  background-color: white;
  padding: 20px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.4s;
}
.caption h4 {
  font-size: larger;
}
.caption p {
  color: var(--main-color);
}

/* test */
/* .plus {
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  text-align: center;
  font-size: 3em;
  width: 50px;
  height: auto;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 43%;
  top: -100px;
  transition: 0.4s;
  text-decoration: none;
}
.imgs-container .box:hover .plus {
  top: 25px;
} */
/* end/test */
.portfolio .more {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  text-align: center;
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
  border-radius: 15px;
}
/* END */

/* start about */
.about {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../html/images/stats.png");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--main-color);
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis:100%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis:50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis:25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .nom {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* END */

/* start our skills */
.our-skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.our-skills .container {
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  margin:0 0 30px;
  font-size: 25px;
}
.our-skills .container > div > p  {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .container .content img {
  align-items: center;
  margin-right: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media (max-width:767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .content p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
} 
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 2px 0;
  width: 40px;
  text-align: center;
  position: absolute;
  right: -18px;
  top: -30px;
}
.our-skills .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -7px;
  top: -8px;
}
/* END */
/* start quote */
.quote {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
  background-color: #1f2021;
  background-size: cover;
  color: white;
  position: relative;
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* END */
/* pricing */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan span {
  font-weight: bold;
  font-size: 55px;
}
.pricing .plans .plan span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  margin-right: 15px;
  position: relative;
  top: -40px;
}
.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan li {
  padding: 20px;
  position: relative;
}
.pricing .plan li:not(:last-child)::after {
  content: "";
  background-color: #19c8fa;
  width: 120px;
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}
.pricing .plan a {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  margin: 40px auto 10px;
  border: 1px solid var(--main-color);
  color: #1f2021;
}
.pricing .contact-txt {
  margin: 40px auto;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  margin: 0 auto 40px;
  text-align: center;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
  width: fit-content;
}
.pricing .contact-link:hover {
  color: #777;
}
/* END */
/* subscibe */
.subscibe {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: #1f2021;
}
.subscibe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .subscibe .container {
    flex-direction: column;
  }
}
.subscibe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscibe form input::placeholder {
  color: white;
}
.subscibe form i {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.subscibe form input[type="email"] {
  color: white;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscibe form input[type="submit"] {
  width: 130px;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  transition: 0.3s;
}
.subscibe form input[type=email]:focus,
.subscibe form input[type=submit]:focus {
  outline: none;
}
.subscibe p {
  color: white;
  line-height: 2;
  margin-left: 50px;
  width: 450px;
} 
@media (max-width:991px) {
  .subscibe p {
    margin:30px 0 0;
    width: auto;
  }
}
/* END */
/* contact us */
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
}
.contact .content form {
  flex-basis:70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form .main-input::placeholder {
  text-transform: capitalize;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  outline: none;
  border: none;
  background: var(--main-color);
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content form input[type="submit"]:hover {
  color: #777;
}
@media (max-width:767px) {
  .contact .content form input[type="submit"] {
    margin: auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    margin: 20px auto;
    order: -1;
  }
}
.contact .content .info .first {
  margin-bottom: 82px;
}
@media (max-width:767px) {
  .contact .content .info .first {
    margin-bottom: 50px;
  }  
}
.contact .content .info h4 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
/* END */
/* footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #121116;
  color: white;
  text-align: center;
}
footer img {
  margin-bottom: 30px;
}
footer .text {
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: auto auto 30px;
  padding: 25px 35px;
}

footer .social-icons {
  font-size: 22px;
  text-align: center;
  margin: auto auto 30px;
}
footer i {
  margin-right: 15px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  color: var(--main-color);
}
footer .end {
  font-size: 17px;
  text-align: center;
}
footer p span {
  display: inline-block;
  color: var(--main-color);
  margin: auto 3px;
  text-transform: capitalize;
}
